{
  "name": "pcpr",
  "displayName": "Programmer Chat Programming Robot",
  "description": "A Programmer Chat Programming Robot, detecting logical errors in your code.",
  "version": "0.0.7",
  "engines": {
    "vscode": "^1.108.1"
  },
  "categories": [
    "Linters"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lin3939/pcpr.git"
  },
  "license": "MIT",
  "activationEvents": [
    "onStartupFinished",
    "onOpenFile"
  ],
  "main": "./extension.mjs",
  "icon": "./logo.png",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pcpr",
          "title": "PCPR",
          "icon": "sidebar_logo.svg",
          "when": "workbenchState != empty"
        }
      ]
    },
    "views": {
      "pcpr": [
        {
          "type": "webview",
          "id": "pcpr.webviewChat",
          "name": "PCPR Chat",
          "icon": "sidebar_logo.svg",
          "when": "workbenchState != empty"
        }
      ]
    },
    "commands": [
      {
        "command": "pcpr.checkCode",
        "title": "PCPR Check Code"
      },
      {
        "command": "pcpr.webviewChat",
        "title": "PCPR Web Chat",
        "when": "workbenchState != empty"
      },
      {
        "command": "pcpr.addApi",
        "title": "PCPR: Add API"
      },
      {
        "command": "pcpr.switchApi",
        "title": "PCPR: Switch API"
      },
      {
        "command": "pcpr.manageApis",
        "title": "PCPR: Manage APIs"
      },
      {
        "command": "pcpr.editApi",
        "title": "PCPR: Edit API"
      },
      {
        "command": "pcpr.deleteApi",
        "title": "PCPR: Delete API"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "pcpr.checkCode",
          "title": "PCPR Check Code",
          "when": "editorLangId != markdown && editorLangId != plaintext && editorLangId != ignore && editorLangId != code-text-binary"
        },
        {
          "command": "pcpr.webviewChat",
          "title": "PCPR Web Chat",
          "when": "editorLangId != code-text-binary"
        },
        {
          "command": "pcpr.manageApis",
          "title": "PCPR Manage APIs"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.108.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.2"
  },
  "dependencies": {
    "ignore": "^7.0.5",
    "openai": "^6.16.0"
  }
}
